{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@news-app/db": ["./packages/db/src/index.ts"],
      "@news-app/types": ["./packages/types/src/index.ts"]
    }
  },
  "include": ["tests/**/*", "packages/**/*", "apps/**/*"]
}
